{
  "name": "growth-theme-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scaffold.js && webpack --progress --mode=production",
    "start": "npm run build && node start-theme.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "css-loader": "^6.8.1",
    "fs-extra": "^11.1.1",
    "html-webpack-plugin": "^5.5.3",
    "open": "^9.1.0",
    "postcss": "^8.4.28",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.1",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-shell-plugin-next": "^2.3.1"
  }
}